# CloudforArchitects

./: README.md
.Net Projects/Azure Service Bus/AzureServiceBusEmisor/: AzureServiceBusEmisor.sln
.Net Projects/Azure Service Bus/AzureServiceBusReceptor/: AzureServiceBusReceptor.csproj  AzureServiceBusReceptor.http  AzureServiceBusReceptor.sln  Order.cs
.Net Projects/WebApiUsers/: User.cs  WebApiUsers.csproj  WebApiUsers.http  WebApiUsers.sln
.Net Projects/WebApiUsers/Controllers/: UserController.cs
.Net Projects/WebApiUsers/Data/: users.json
.Net Projects/WebApplicationAzureADB2c/: WebApplicationAzureADB2c.csproj  appsettings.json
.Net Projects/WebApplicationAzureADB2c/Properties/: launchSettings.json  serviceDependencies.local.json
.Net Projects/WebApplicationAzureADB2c/Properties/PublishProfiles/: webapplogin - Web Deploy.pubxml
.Net Projects/WebApplicationLogin/: WebApplicationLogin.csproj  WebApplicationLogin.sln  appsettings.json
.Net Projects/WebApplicationLogin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
.Net Projects/WebApplicationLogin/Pages/Shared/: _Layout.cshtml
.Net Projects/WebApplicationLogin/Properties/: launchSettings.json  serviceDependencies.local.json
.Net Projects/WebApplicationLogin/Properties/PublishProfiles/: webapplogin - Web Deploy.pubxml
.Net Projects/WebApplicationLogin/Properties/ServiceDependencies/webapplogin - Web Deploy/: profile.arm.json
Diagrams/: Grupos anidados.drawio  Implementación de Alertas de Seguridad en Azure AD para la Autenticación de Servicios.drawio  Mejora la comunicación entre servicios con Azure Service Bus y Managed Identity.drawio  Protección de las API de back-end mediante Azure API Management y Azure AD B2C.drawio
WebApplicationAzureADB2c/: WebApplicationAzureADB2c.sln
(+30 files in other folders)
